==============================================================
==============================================================
4DGL Compiler 2.7.0.9 -- Copyright 2004-2012 4D Labs
** C:\Users\Jonathan\Videos\oled\EDC-glass-01.4dg
compiled Wed Apr 23 19:23:42 2014

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main, address 17
(main entry point)
stack usage 0 + 4
function 'main' requires no arguments
function 'main' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          000000FF        255  (usage 1)
__MAXPROG                         00002400       9216  (usage 1)
GOLDELOX                          00000001          1  (usage 3)
iVideo1H                          00000000          0  (usage 3)
iVideo1L                          00000000          0  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
PORTRAIT                          00000002          2  (usage 3)
SCREEN_MODE                       00000007          7  (usage 6)

[PmmC FUNCTIONS]
gfx_Set                           FFFFFFD8         -40  args=2 r=0  (usage 6)
media_Init                        FFFFFFB1         -79  args=0 r=1  (usage 3)
media_SetAdd                      FFFFFFB9         -71  args=2 r=0  (usage 3)
media_Video                       FFFFFFBB         -69  args=2 r=0  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 3)

[USER FUNCTIONS]

[GLOBAL VARIABLES]

[PRIVATE VARIABLES]

[DATA]
0007: 53 74 61 72 74 69 6E 67 0A 00                       Starting..

[__MAXPROG]
9216
[__MAXMEM]
255

[PROGRAM]
main
[CODESIZE]
94
[MEMSIZE]
0
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
4   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Jonathan\Videos\oled\EDC-glass-01.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\GOLDELOX.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Jonathan\Videos\oled\EDC-glass-01.4DWork\EDC-glass-01Const.inc
